{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BEK4DF5\\SQLEXPRESS;Database=MobilePhonedb;Integrated Security=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "ACDt1vR3lXToPQ1g3MyN",
        "Issuer": "http://localhost:7046",
        "Audience": "http://localhost:7046"
    },
    "AllowedHosts": "*"
}
